<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Impostazioni"
        android:icon="@drawable/icon_settings"> </item>
    <item
        android:id="@+id/nav_logout"
        android:title="Log out"
        android:icon="@drawable/icon_quit"> </item>
</menu>